[raw]
path_in   = raw/files/
path_out  = staging/files/
book_file = booking.csv
sub_file  = subscription.csv

[staging]
path_in_out = staging/files/
; input file
book_file   = booking.csv
; output files
last_book_file = last_booking_per_id_month.csv
first_sub_file = first_subscription_per_id_month.csv

[sandbox]
path_in  = staging/files/
path_out = sandbox/files/
; input_files
book_file         = booking.csv
sub_file          = subscription.csv
last_book_file_in = last_booking_per_id_month.csv
first_sub_file_in = first_subscription_per_id_month.csv
; output_files
booking_confirmed_file      = qtt_bookings_confirmed.csv
months_per_status_file      = qtt_months_active_canceled.csv
months_first_sub_file       = qtt_months_since_first_subscrition.csv
months_status_change_file   = qtt_months_since_last_status_change.csv


