{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ct4yFMecpSTBatsJ7LIDW",
      "type": "rectangle",
      "x": 345.34375,
      "y": 336.109375,
      "width": 217,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 522724255,
      "version": 700,
      "versionNonce": 1490741919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JuxN3VUBRmy1XiUbEpIjQ"
        },
        {
          "id": "TkDxcu2q9mj1BWbyC93KJ",
          "type": "arrow"
        }
      ],
      "updated": 1677689947684,
      "link": null,
      "locked": false
    },
    {
      "id": "JuxN3VUBRmy1XiUbEpIjQ",
      "type": "text",
      "x": 374.8038024902344,
      "y": 376.609375,
      "width": 158.07989501953125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 146472209,
      "version": 788,
      "versionNonce": 1721094865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677689947684,
      "link": null,
      "locked": false,
      "text": "SUBSCRIPTION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ct4yFMecpSTBatsJ7LIDW",
      "originalText": "SUBSCRIPTION"
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 1523929265,
      "isDeleted": false,
      "id": "KB9uph6u0LDS6YpSn01PE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.61328125,
      "y": 708.6941964285714,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 217,
      "height": 105,
      "seed": 918632977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ijanWgFc5EMpKimeHhKa1"
        },
        {
          "id": "5CVml3uIIowS538zRFkRv",
          "type": "arrow"
        },
        {
          "id": "lhuK1LotziwnjPZdZtOMV",
          "type": "arrow"
        },
        {
          "id": "3Z0f2BtwtICEBhAkjT-nd",
          "type": "arrow"
        }
      ],
      "updated": 1677689947684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 1684672223,
      "isDeleted": false,
      "id": "ijanWgFc5EMpKimeHhKa1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.4133071899414,
      "y": 749.1941964285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.39994812011719,
      "height": 24,
      "seed": 2123987761,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677689947684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BOOKING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KB9uph6u0LDS6YpSn01PE",
      "originalText": "BOOKING"
    },
    {
      "type": "rectangle",
      "version": 2255,
      "versionNonce": 1767373809,
      "isDeleted": false,
      "id": "JqYCw2SXPEG_y0gjPnxZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.7700892857144,
      "y": 280.37444196428567,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 311,
      "height": 87,
      "seed": 304428529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rAGbS4_bR2K0DTWb7jX5N"
        },
        {
          "id": "XCxX7bYnXatchP6o6GALh",
          "type": "arrow"
        }
      ],
      "updated": 1677689995282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2433,
      "versionNonce": 1330670527,
      "isDeleted": false,
      "id": "rAGbS4_bR2K0DTWb7jX5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.2102137974332,
      "y": 311.8744419642858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.1197509765625,
      "height": 24,
      "seed": 1986403743,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677689995282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MONTHS_ACTIVE_CANCELED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JqYCw2SXPEG_y0gjPnxZ9",
      "originalText": "MONTHS_ACTIVE_CANCELED"
    },
    {
      "id": "8bMNsy1al8VUWHYbBpOjI",
      "type": "text",
      "x": 363.71007620612374,
      "y": 164.10820221295205,
      "width": 205.3079376220703,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1680391121,
      "version": 553,
      "versionNonce": 1769749457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677689971752,
      "link": null,
      "locked": false,
      "text": "RAW LAYER",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RAW LAYER"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 513200145,
      "isDeleted": false,
      "id": "nekhq5-IornPVu0CVbwcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.7970478778936,
      "y": 165.37213104537437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.4879150390625,
      "height": 43.199999999999996,
      "seed": 1757606911,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677689968573,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "STAGING LAYER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGING LAYER"
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 517004529,
      "isDeleted": false,
      "id": "TQhBgLUu7SxxdwQT6aQ7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.8317887473902,
      "y": 171.9101837234668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.03192138671875,
      "height": 43.199999999999996,
      "seed": 1450214257,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677689980742,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "SANDBOX LAYER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SANDBOX LAYER"
    },
    {
      "type": "rectangle",
      "version": 2325,
      "versionNonce": 133272575,
      "isDeleted": false,
      "id": "FezJn1MQpL2d_8V46fjpZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.6880580357138,
      "y": 520.4162946428571,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 301,
      "height": 95,
      "seed": 1295443761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VDAG_kCs-qwRSyB02oSQs"
        },
        {
          "id": "sUBxEeTN66wZjz5TUPyo5",
          "type": "arrow"
        },
        {
          "id": "wLucHkIqyA72OdT4l9qo3",
          "type": "arrow"
        }
      ],
      "updated": 1677690019994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2694,
      "versionNonce": 1653856593,
      "isDeleted": false,
      "id": "VDAG_kCs-qwRSyB02oSQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.054543631417,
      "y": 546.3162946428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.26702880859375,
      "height": 43.199999999999996,
      "seed": 1936924767,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677690019995,
      "link": null,
      "locked": false,
      "fontSize": 18.407080232780945,
      "fontFamily": 1,
      "text": "MONTHS_SINCES_FIRST_SUB\nBOOKING",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FezJn1MQpL2d_8V46fjpZ",
      "originalText": "MONTHS_SINCES_FIRST_SUB BOOKING"
    },
    {
      "type": "rectangle",
      "version": 2291,
      "versionNonce": 2086009713,
      "isDeleted": false,
      "id": "xL9JzQzVFo5CieeY-rUgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.193022579207,
      "y": 401.23741917703904,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 323,
      "height": 85,
      "seed": 1896702865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SFTxhTWDvMnHcs1sb5wjk"
        },
        {
          "id": "HyuAdAFnlB-SwliCm8e71",
          "type": "arrow"
        }
      ],
      "updated": 1677689995282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2644,
      "versionNonce": 717820991,
      "isDeleted": false,
      "id": "SFTxhTWDvMnHcs1sb5wjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.9830921592852,
      "y": 432.9374191770391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.41986083984375,
      "height": 21.599999999999998,
      "seed": 2073631231,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677689995282,
      "link": null,
      "locked": false,
      "fontSize": 18.409246733654427,
      "fontFamily": 1,
      "text": "MONTHS_SINCES_LAST_CHANGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xL9JzQzVFo5CieeY-rUgZ",
      "originalText": "MONTHS_SINCES_LAST_CHANGE"
    },
    {
      "type": "rectangle",
      "version": 2534,
      "versionNonce": 1315787281,
      "isDeleted": false,
      "id": "u3X9mZfE8Q_tcojjlQgg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.109375000001,
      "y": 661.0479910714284,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 301,
      "height": 95,
      "seed": 72048305,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sUBxEeTN66wZjz5TUPyo5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-LHsIKIGBEELw2HA4Aa-9"
        },
        {
          "id": "BS2Riq2T_nxVWj0yS4aoE",
          "type": "arrow"
        }
      ],
      "updated": 1677690031339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2882,
      "versionNonce": 391467903,
      "isDeleted": false,
      "id": "-LHsIKIGBEELw2HA4Aa-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.475860595704,
      "y": 686.9479910714284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.26702880859375,
      "height": 43.199999999999996,
      "seed": 1067704543,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677690031339,
      "link": null,
      "locked": false,
      "fontSize": 18.407080232780945,
      "fontFamily": 1,
      "text": "MONTHS_SINCES_FIRST_SUB\nSUBSCRIPTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3X9mZfE8Q_tcojjlQgg1",
      "originalText": "MONTHS_SINCES_FIRST_SUB SUBSCRIPTION"
    },
    {
      "id": "oF-fBIcx9Gcm-lAEqneWy",
      "type": "text",
      "x": 1640.5881696428564,
      "y": 558.5230726455776,
      "width": 340.09967041015625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540551487,
      "version": 1110,
      "versionNonce": 870766207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677689947686,
      "link": null,
      "locked": false,
      "text": "point of view, where the last \nsubscription is in the booking table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "point of view, where the last \nsubscription is in the booking table"
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1659219615,
      "isDeleted": false,
      "id": "AWM80mFZHlqwRU9LoAcnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1648.5213928222663,
      "y": 704.7477678571427,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 386.51959228515625,
      "height": 48,
      "seed": 1228921919,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677689947686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "point of view, where the last \nsubscription is in the subscription table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "point of view, where the last \nsubscription is in the subscription table"
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1787383505,
      "isDeleted": false,
      "id": "bAiOkCeFfR2LtG1x1SaLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4058851455744,
      "y": 336.61586301504906,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246,
      "height": 105,
      "seed": 778769119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AH_0ezUY6-7lyrSaEJEsL"
        },
        {
          "id": "XCxX7bYnXatchP6o6GALh",
          "type": "arrow"
        },
        {
          "id": "HyuAdAFnlB-SwliCm8e71",
          "type": "arrow"
        },
        {
          "id": "yzIY1LILYU8eSC3WUN75v",
          "type": "arrow"
        },
        {
          "id": "TkDxcu2q9mj1BWbyC93KJ",
          "type": "arrow"
        }
      ],
      "updated": 1677689947686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1486127807,
      "isDeleted": false,
      "id": "AH_0ezUY6-7lyrSaEJEsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.3659376358088,
      "y": 377.11586301504906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.07989501953125,
      "height": 24,
      "seed": 262885009,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677689947686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUBSCRIPTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bAiOkCeFfR2LtG1x1SaLj",
      "originalText": "SUBSCRIPTION"
    },
    {
      "type": "rectangle",
      "version": 1658,
      "versionNonce": 986103121,
      "isDeleted": false,
      "id": "z1QF14ZuNc9c6lxN81lcp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.6540178571393,
      "y": 724.4687500000002,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246,
      "height": 105,
      "seed": 1550048337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vH3Amu7U30KbRf3CdJEpJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "j0XHj8oelk9wTgsO2BuAf"
        },
        {
          "id": "y5bKcQxnhE13OQMQ8-eQq",
          "type": "arrow"
        },
        {
          "id": "lhuK1LotziwnjPZdZtOMV",
          "type": "arrow"
        }
      ],
      "updated": 1677689947686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1740,
      "versionNonce": 1208695871,
      "isDeleted": false,
      "id": "j0XHj8oelk9wTgsO2BuAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.9440721784283,
      "y": 764.9687500000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.41989135742188,
      "height": 24,
      "seed": 1905495359,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677689947686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LAST_BOOKINGS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1QF14ZuNc9c6lxN81lcp",
      "originalText": "LAST_BOOKINGS"
    },
    {
      "type": "rectangle",
      "version": 1658,
      "versionNonce": 1778539793,
      "isDeleted": false,
      "id": "qBfGMmbp_XutuQ-6l2j79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5379464285677,
      "y": 581.7232142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 250,
      "height": 105,
      "seed": 1301639025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vH3Amu7U30KbRf3CdJEpJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f_bMCqX8mcOwqS2ebftNd"
        },
        {
          "id": "8iWRRasB8zbVEIMoAsKKt",
          "type": "arrow"
        },
        {
          "id": "d1zZn4s4t8dLLkxkcXfDf",
          "type": "arrow"
        },
        {
          "id": "5CVml3uIIowS538zRFkRv",
          "type": "arrow"
        }
      ],
      "updated": 1677689947686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1754,
      "versionNonce": 1940551807,
      "isDeleted": false,
      "id": "f_bMCqX8mcOwqS2ebftNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.1480233328646,
      "y": 622.2232142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.77984619140625,
      "height": 24,
      "seed": 340802591,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677689947686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIRST_SUBSCRIPTION",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qBfGMmbp_XutuQ-6l2j79",
      "originalText": "FIRST_SUBSCRIPTION"
    },
    {
      "id": "K5R5vHfo4Uh7iVKfOX41v",
      "type": "arrow",
      "x": 1723.662946428567,
      "y": 600.9207589285716,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 288976369,
      "version": 623,
      "versionNonce": 379075313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677689995282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1364698303,
      "isDeleted": false,
      "id": "VslGYL17i0kH3AGPPSghO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.3876647949173,
      "y": 532.9475446428572,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 309.29974365234375,
      "height": 24,
      "seed": 1718025169,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677689947686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "According to the booking table ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "According to the booking table "
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 1290881713,
      "isDeleted": false,
      "id": "0dtONqC8zEEh63VXwxEJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.308284214561,
      "y": 679.3939732142856,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 355.71966552734375,
      "height": 24,
      "seed": 1945717905,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677689947686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "According to the subscription table ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "According to the subscription table "
    },
    {
      "id": "XCxX7bYnXatchP6o6GALh",
      "type": "arrow",
      "x": 1010.731778002717,
      "y": 375.2579504986589,
      "width": 303.8720166401365,
      "height": 46.186898202638304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1371469969,
      "version": 1251,
      "versionNonce": 1370838481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677689995282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.8720166401365,
          -46.186898202638304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bAiOkCeFfR2LtG1x1SaLj",
        "gap": 12.325892857142435,
        "focus": 0.09870499442293418
      },
      "endBinding": {
        "elementId": "JqYCw2SXPEG_y0gjPnxZ9",
        "gap": 11.166294642860976,
        "focus": 0.29992873236677503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HyuAdAFnlB-SwliCm8e71",
      "type": "arrow",
      "x": 1008.9125815741456,
      "y": 386.5293933978545,
      "width": 308.1711237829936,
      "height": 62.39445819767127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 391630225,
      "version": 1068,
      "versionNonce": 1674011985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677689995282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.1711237829936,
          62.39445819767127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bAiOkCeFfR2LtG1x1SaLj",
        "gap": 10.506696428571217,
        "focus": -0.379640604325767
      },
      "endBinding": {
        "elementId": "xL9JzQzVFo5CieeY-rUgZ",
        "gap": 9.10931722206783,
        "focus": -0.5283246901041748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yzIY1LILYU8eSC3WUN75v",
      "type": "arrow",
      "x": 999.4058851455745,
      "y": 408.2119453344863,
      "width": 97.87129635851647,
      "height": 152.2904793099296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4558591,
      "version": 3733,
      "versionNonce": 1247199487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677689947686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.87129635851647,
          152.2904793099296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bAiOkCeFfR2LtG1x1SaLj",
        "gap": 1,
        "focus": -0.7128632232425476
      },
      "endBinding": {
        "elementId": "6VsPB5y1PecjGV7l-16NO",
        "gap": 1,
        "focus": -0.8464049573286293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8iWRRasB8zbVEIMoAsKKt",
      "type": "arrow",
      "x": 1001.5379464285677,
      "y": 611.0836305927319,
      "width": 95.73923507552331,
      "height": 43.774437947999104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 111584927,
      "version": 3705,
      "versionNonce": 1009848945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677689947686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.73923507552331,
          -43.774437947999104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qBfGMmbp_XutuQ-6l2j79",
        "gap": 1,
        "focus": 0.3143624611834757
      },
      "endBinding": {
        "elementId": "6VsPB5y1PecjGV7l-16NO",
        "gap": 1,
        "focus": 0.4947441192599703
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d1zZn4s4t8dLLkxkcXfDf",
      "type": "arrow",
      "x": 1001.5379464285679,
      "y": 630.8131977676729,
      "width": 104.27901785714198,
      "height": 76.0075169411258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573863889,
      "version": 1539,
      "versionNonce": 1353699825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677689947687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.27901785714198,
          76.0075169411258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qBfGMmbp_XutuQ-6l2j79",
        "gap": 1,
        "focus": -0.6625560851054437
      },
      "endBinding": {
        "elementId": "Q3lfy5Gkxa2ZC9VFcUMlF",
        "gap": 1,
        "focus": -0.662172800625002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y5bKcQxnhE13OQMQ8-eQq",
      "type": "arrow",
      "x": 998.6540178571393,
      "y": 778.086599691341,
      "width": 107.16294642857065,
      "height": 59.91714520355845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2135822545,
      "version": 2550,
      "versionNonce": 811811231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677689947687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.16294642857065,
          -59.91714520355845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z1QF14ZuNc9c6lxN81lcp",
        "gap": 1,
        "focus": 0.5809664102865176
      },
      "endBinding": {
        "elementId": "Q3lfy5Gkxa2ZC9VFcUMlF",
        "gap": 1,
        "focus": 0.4844283605274113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1562,
      "versionNonce": 1726461375,
      "isDeleted": false,
      "id": "Q3lfy5Gkxa2ZC9VFcUMlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1106.81696428571,
      "y": 695.1751221454901,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102,
      "height": 30,
      "seed": 1185294239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2FyKfOwD-lQXBgM38wsps"
        },
        {
          "id": "d1zZn4s4t8dLLkxkcXfDf",
          "type": "arrow"
        },
        {
          "id": "y5bKcQxnhE13OQMQ8-eQq",
          "type": "arrow"
        },
        {
          "id": "BS2Riq2T_nxVWj0yS4aoE",
          "type": "arrow"
        }
      ],
      "updated": 1677689947687,
      "link": null,
      "locked": false
    },
    {
      "id": "2FyKfOwD-lQXBgM38wsps",
      "type": "text",
      "x": 1112.2169886997724,
      "y": 700.5751221454901,
      "width": 91.199951171875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1562894609,
      "version": 999,
      "versionNonce": 619104689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677689947687,
      "link": null,
      "locked": false,
      "text": "LEFT JOIN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3lfy5Gkxa2ZC9VFcUMlF",
      "originalText": "LEFT JOIN"
    },
    {
      "id": "TkDxcu2q9mj1BWbyC93KJ",
      "type": "arrow",
      "x": 570.5669642857107,
      "y": 393.6316070887238,
      "width": 180.6123583598636,
      "height": 2.333174123717356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2015257855,
      "version": 214,
      "versionNonce": 1175638385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677689947687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.6123583598636,
          -2.333174123717356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ct4yFMecpSTBatsJ7LIDW",
        "gap": 8.223214285710696,
        "focus": 0.1200918626720806
      },
      "endBinding": {
        "elementId": "bAiOkCeFfR2LtG1x1SaLj",
        "gap": 1.2265625000001137,
        "focus": -0.010682313886430705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5CVml3uIIowS538zRFkRv",
      "type": "arrow",
      "x": 573.5468749999965,
      "y": 757.0803571428573,
      "width": 174.44196428571433,
      "height": 125.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1297588881,
      "version": 258,
      "versionNonce": 1985083935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677689947687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.44196428571433,
          -125.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KB9uph6u0LDS6YpSn01PE",
        "focus": 0.6163123988662867,
        "gap": 8.933593749996476
      },
      "endBinding": {
        "elementId": "qBfGMmbp_XutuQ-6l2j79",
        "focus": 0.6656490101043722,
        "gap": 2.549107142856883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lhuK1LotziwnjPZdZtOMV",
      "type": "arrow",
      "x": 574.540178571425,
      "y": 761.2348921149287,
      "width": 174.2578124999999,
      "height": 6.16278533414868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1211538033,
      "version": 355,
      "versionNonce": 1266252625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677689947687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.2578124999999,
          6.16278533414868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KB9uph6u0LDS6YpSn01PE",
        "gap": 9.926897321425031,
        "focus": -0.07468819676009823
      },
      "endBinding": {
        "elementId": "z1QF14ZuNc9c6lxN81lcp",
        "gap": 2.8560267857143344,
        "focus": 0.0900626143022995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Z0f2BtwtICEBhAkjT-nd",
      "type": "arrow",
      "x": 576.2477678571393,
      "y": 758.4450614525506,
      "width": 165.16964285714278,
      "height": 164.44217368304555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 706761887,
      "version": 1124,
      "versionNonce": 1600871999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677689947687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.16964285714278,
          164.44217368304555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KB9uph6u0LDS6YpSn01PE",
        "gap": 11.634486607139252,
        "focus": -0.7620297023010794
      },
      "endBinding": {
        "elementId": "olaxijOTmszJhfrXyElRZ",
        "focus": -0.7912662137208927,
        "gap": 13.839285714288735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wLucHkIqyA72OdT4l9qo3",
      "type": "arrow",
      "x": 1205.277181504091,
      "y": 565.9230976064767,
      "width": 126.41087653162276,
      "height": 2.1365716049517687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 214159825,
      "version": 2477,
      "versionNonce": 834452511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677690019995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.41087653162276,
          2.1365716049517687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6VsPB5y1PecjGV7l-16NO",
        "gap": 1,
        "focus": 0.1696979708519513
      },
      "endBinding": {
        "elementId": "FezJn1MQpL2d_8V46fjpZ",
        "gap": 1,
        "focus": -0.05403270391837946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BS2Riq2T_nxVWj0yS4aoE",
      "type": "arrow",
      "x": 1209.601573668317,
      "y": 713.4879576499179,
      "width": 118.19416385936029,
      "height": 0.1805904108014147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2093649,
      "version": 1402,
      "versionNonce": 1694634769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677690041389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.19416385936029,
          0.1805904108014147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QslzyjT6w6TM-yOrcVXYg",
        "focus": -1.5169469684051222,
        "gap": 10.199988778655381
      },
      "endBinding": {
        "elementId": "QslzyjT6w6TM-yOrcVXYg",
        "focus": 1.440778700652275,
        "gap": 11.540594603189732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1999027985,
      "isDeleted": false,
      "id": "QslzyjT6w6TM-yOrcVXYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.1718749999989,
      "y": 723.6879464285732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 38.4,
      "seed": 2023836369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "BS2Riq2T_nxVWj0yS4aoE",
          "type": "arrow"
        }
      ],
      "updated": 1677690005492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "LEFT.:FIRST_SUBSCRIPTION\nRIGHT:LAST_BOOKINGS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT.:FIRST_SUBSCRIPTION\nRIGHT:LAST_BOOKINGS"
    },
    {
      "type": "rectangle",
      "version": 2701,
      "versionNonce": 292489823,
      "isDeleted": false,
      "id": "pxR3ejCrAe1fEs6ixhp1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.1529017857129,
      "y": 879.5691964285733,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 301,
      "height": 95,
      "seed": 348348799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "sUBxEeTN66wZjz5TUPyo5",
          "type": "arrow"
        },
        {
          "id": "BS2Riq2T_nxVWj0yS4aoE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JB16PauzADggPG_81UZ3z"
        },
        {
          "id": "UvhsmcR24bski2agGRARt",
          "type": "arrow"
        }
      ],
      "updated": 1677690047442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3077,
      "versionNonce": 1010992369,
      "isDeleted": false,
      "id": "JB16PauzADggPG_81UZ3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.090951102119,
      "y": 916.2691964285733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.1239013671875,
      "height": 21.599999999999998,
      "seed": 347912689,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677690047442,
      "link": null,
      "locked": false,
      "fontSize": 18.407080232780945,
      "fontFamily": 1,
      "text": "CONFIRMED_BOOKINGS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pxR3ejCrAe1fEs6ixhp1W",
      "originalText": "CONFIRMED_BOOKINGS"
    },
    {
      "type": "rectangle",
      "version": 1847,
      "versionNonce": 1930597457,
      "isDeleted": false,
      "id": "olaxijOTmszJhfrXyElRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.2566964285708,
      "y": 868.1852678571449,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246,
      "height": 105,
      "seed": 1135337343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "vH3Amu7U30KbRf3CdJEpJ",
          "type": "arrow"
        },
        {
          "id": "y5bKcQxnhE13OQMQ8-eQq",
          "type": "arrow"
        },
        {
          "id": "lhuK1LotziwnjPZdZtOMV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rbvu49ORFQPaOEyjcRAJe"
        },
        {
          "id": "3Z0f2BtwtICEBhAkjT-nd",
          "type": "arrow"
        },
        {
          "id": "UvhsmcR24bski2agGRARt",
          "type": "arrow"
        }
      ],
      "updated": 1677689947689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1934,
      "versionNonce": 1816941887,
      "isDeleted": false,
      "id": "rbvu49ORFQPaOEyjcRAJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.476728166852,
      "y": 908.6852678571449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.5599365234375,
      "height": 24,
      "seed": 86186993,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677689947689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BOOKINGS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olaxijOTmszJhfrXyElRZ",
      "originalText": "BOOKINGS"
    },
    {
      "id": "UvhsmcR24bski2agGRARt",
      "type": "arrow",
      "x": 1011.6941964285706,
      "y": 923.1557706778522,
      "width": 325.8794642857142,
      "height": 3.317548627043834,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1845071825,
      "version": 578,
      "versionNonce": 1828480639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677690047442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.8794642857142,
          3.317548627043834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olaxijOTmszJhfrXyElRZ",
        "focus": 0.015456401560314822,
        "gap": 10.437499999999886
      },
      "endBinding": {
        "elementId": "pxR3ejCrAe1fEs6ixhp1W",
        "focus": -0.020876029041403423,
        "gap": 8.579241071427987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1939,
      "versionNonce": 1470977375,
      "isDeleted": false,
      "id": "6VsPB5y1PecjGV7l-16NO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.277181504091,
      "y": 547.0292823647723,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 106,
      "height": 30,
      "seed": 1068791313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "d1zZn4s4t8dLLkxkcXfDf",
          "type": "arrow"
        },
        {
          "id": "y5bKcQxnhE13OQMQ8-eQq",
          "type": "arrow"
        },
        {
          "id": "BS2Riq2T_nxVWj0yS4aoE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1sPuv6IQ1rsu8rPRFWTDR"
        },
        {
          "id": "yzIY1LILYU8eSC3WUN75v",
          "type": "arrow"
        },
        {
          "id": "8iWRRasB8zbVEIMoAsKKt",
          "type": "arrow"
        },
        {
          "id": "wLucHkIqyA72OdT4l9qo3",
          "type": "arrow"
        }
      ],
      "updated": 1677689947689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1352,
      "versionNonce": 1149531153,
      "isDeleted": false,
      "id": "1sPuv6IQ1rsu8rPRFWTDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.6772059181535,
      "y": 552.4292823647722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.199951171875,
      "height": 19.2,
      "seed": 957571025,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677689947689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LEFT JOIN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VsPB5y1PecjGV7l-16NO",
      "originalText": "LEFT JOIN"
    },
    {
      "id": "XEfYEyt_7_VZf2K4LIGha",
      "type": "text",
      "x": 1098.845812064065,
      "y": 575.8676339285732,
      "width": 225,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2114680881,
      "version": 338,
      "versionNonce": 188305791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677689947689,
      "link": null,
      "locked": false,
      "text": "LEFT.:SUBSCRIPTION\nRIGHT:FIRST_SUBSCRIPTION",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LEFT.:SUBSCRIPTION\nRIGHT:FIRST_SUBSCRIPTION"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}